create table state
(
	id integer generated by default as identity
		constraint state_pk
			primary key,
	description text
);

create table construction_type
(
    id integer generated by default as identity
        constraint construction_type_pk
            primary key,
    type varchar
);

create table material
(
    id integer generated by default as identity
        constraint material_pk
            primary key,
    name varchar not null,
    value_unit decimal not null,
    quantity integer not null
);

create table user_type
(
    id integer generated by default as identity
        constraint client_type_pk
            primary key,
    type varchar not null
);

create table zipcode
(
    id varchar not null
        constraint zipcode_pk
            primary key,
    district varchar not null,
    city varchar not null,
    locale varchar not null
);

create table "user"
(
    id integer generated by default as identity
        constraint client_pk
            primary key,
    name varchar(70),
    email varchar(254) not null
        constraint email_uk
            unique,
    password varchar not null,
    phone varchar not null
        constraint phone_uk
            unique,
    address text,
    door integer,
    zipcode varchar
        constraint client_zipcode_zipcode_fk
            references zipcode,
    user_type integer not null
        constraint user_type_fk
            references user_type,
    team integer null,
    active boolean default true
);

create table team
(
    id integer generated by default as identity
        constraint team_pk
            primary key,
    busy boolean default false,
    leader integer null
        constraint leader_id_fk
            references "user",
    daily_value decimal not null
);

alter table "user"
    add constraint team_id_fk
        foreign key (team) references team;

create table project
(
    id integer generated by default as identity
        constraint projects_pk
            primary key,
    client integer not null
        constraint client_id_fk
            references "user",
    engineer integer not null
        constraint engineer_id_fk
            references "user",
    construction_type integer not null
        constraint construction_type_fk
            references construction_type,
    requirements_create_date date null,
    budget_create_date date null,
    requirements_document varchar null,
    budget_document varchar null,
    budget decimal null,
    requirements_state bool null,
    budget_state bool null
);

create table stage
(
    id integer generated by default as identity
        constraint stage_pk
            primary key,
    name varchar,
    percentage float,
    construction_type integer not null
        constraint construction_type_fk
            references construction_type
);

create table if not exists construction
(
    id integer generated by default as identity
        constraint construction_pk
            primary key,
    project integer not null
        constraint project_id_fk
            references project,
    stage integer
        constraint stage_id_fk
            references stage,
    name varchar,
    stage_budget decimal,
    total decimal,
    state integer
        constraint state_id_fk
            references state,
    last_update timestamp default CURRENT_TIMESTAMP
);


create table construction_material
(
    construction integer not null
        constraint construction_id_fk
            references construction,
    material integer not null
        constraint material_id_fk
            references material,
    quantity integer not null,
    constraint construction_material_pk
        primary key (material, construction)
);

create table if not exists construction_team
(
    id integer generated by default as identity
        constraint construction_team_pk
            primary key,
    team integer
        constraint team_id_fk
            references team,
    construction integer
        constraint construction_id_fk
            references construction,
    start_date date,
    end_date date,
    days integer,
    daily_value decimal
);

create table complaint
(
    id integer generated by default as identity
        constraint complaint_pk
            primary key,
    client integer not null
        constraint client_id_fk
            references "user",
    construction integer not null
        constraint construction_id_fk
            references construction,
    description text not null
);

create table invoice
(
    id integer generated by default as identity
        constraint invoice_pk
            primary key,
    stage integer not null
        constraint invoice_stage_id_fk
            references stage,
    client integer not null
        constraint client_id_fk
            references "user",
    stage_total decimal,
    budget_total decimal,
    percentage float,
    issue_date date default CURRENT_DATE,
    paid boolean default false
);


CREATE OR REPLACE FUNCTION calculate_days() RETURNS TRIGGER AS $$
DECLARE
    team_record record;
    construction_team_record record;
BEGIN
    SELECT * INTO team_record
    FROM team
    WHERE id = NEW.team;

    UPDATE construction_team
    SET days = NEW.end_date - NEW.start_date,
        daily_value = team_record.daily_value
    WHERE id = NEW.id;

    SELECT * INTO construction_team_record
    FROM construction_team
    WHERE id = NEW.id;

    UPDATE construction
    SET total = total + team_record.daily_value * construction_team_record.days
    WHERE id = construction_team_record.construction;

    -- Set the team to not busy
    UPDATE team
    SET busy = FALSE
    WHERE id = NEW.team;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

ALTER FUNCTION calculate_days() OWNER TO postgres;

CREATE TRIGGER end_date_update
    AFTER UPDATE OF end_date ON construction_team
    FOR EACH ROW
EXECUTE FUNCTION calculate_days();

create function create_invoices() returns trigger
    language plpgsql
as
$$
DECLARE
    stage_row RECORD;
BEGIN
    FOR stage_row IN
        SELECT id, percentage
        FROM stage
        WHERE construction_type = NEW.construction_type
        LOOP
            INSERT INTO invoice (stage, client, stage_total, budget_total, percentage, issue_date, paid)
            VALUES (stage_row.id, NEW.client, NEW.budget * stage_row.percentage, NEW.budget, stage_row.percentage, CURRENT_DATE, FALSE);
        END LOOP;

    RETURN NEW;
END;
$$;

alter function create_invoices() owner to postgres;

CREATE TRIGGER budget_accepted_update
AFTER UPDATE ON project
FOR EACH ROW
WHEN (NEW.budget IS NOT NULL AND NEW.budget_state = TRUE)
EXECUTE FUNCTION create_invoices();

CREATE OR REPLACE FUNCTION set_construction_defaults() RETURNS TRIGGER AS $$
DECLARE
    first_state INTEGER;
    first_stage INTEGER;
    project_budget DECIMAL;
    type INTEGER;
BEGIN
    -- Get the first state
    SELECT id INTO first_state FROM state ORDER BY id LIMIT 1;

    -- Get the construction_type from the project table
    SELECT construction_type INTO type FROM project WHERE id = NEW.project;

    -- Get the first stage of the construction type
    SELECT id INTO first_stage FROM stage s WHERE s.construction_type = type ORDER BY id LIMIT 1;

    -- Get the budget from the project table
    SELECT budget INTO project_budget FROM project WHERE id = NEW.project;

    -- Set the state, stage and stageBudget of the new construction
    NEW.state := first_state;
    NEW.stage := first_stage;
    NEW.stage_budget := project_budget;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER construction_insert
    BEFORE INSERT ON construction
    FOR EACH ROW
EXECUTE FUNCTION set_construction_defaults();

CREATE OR REPLACE FUNCTION update_construction_total() RETURNS TRIGGER AS $$
DECLARE
    total_materials DECIMAL;
BEGIN
    -- Calculate the sum of all materials for the construction
    SELECT SUM(m.value_unit * cm.quantity) INTO total_materials
    FROM material m
             JOIN construction_material cm ON m.id = cm.material
    WHERE cm.construction = NEW.construction;

    -- Update the total of the construction
    UPDATE construction
    SET total = total_materials
    WHERE id = NEW.construction;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER construction_material_insert_update_delete
    AFTER INSERT OR UPDATE OR DELETE ON construction_material
    FOR EACH ROW
EXECUTE FUNCTION update_construction_total();

CREATE OR REPLACE FUNCTION set_team_busy() RETURNS TRIGGER AS $$
BEGIN
    -- Set the team to busy
    UPDATE team
    SET busy = TRUE
    WHERE id = NEW.team;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER construction_team_insert
    AFTER INSERT ON construction_team
    FOR EACH ROW
EXECUTE FUNCTION set_team_busy();

-- Insert dummy data for state

-- Insert dummy data for construction_type

-- Insert dummy data for material

-- Insert dummy data for user_type

-- Insert dummy data for zipcode

-- Insert dummy data for team

-- Insert dummy data for user

-- Update team with leader ids
UPDATE team SET leader = 3 WHERE id = 1;
UPDATE team SET leader = 5 WHERE id = 2;
UPDATE team SET leader = 7 WHERE id = 3;

UPDATE "user" SET team = 1 WHERE id = 3;
UPDATE "user" SET team = 1 WHERE id = 4;
UPDATE "user" SET team = 2 WHERE id = 5;
UPDATE "user" SET team = 2 WHERE id = 6;
UPDATE "user" SET team = 3 WHERE id = 7;
UPDATE "user" SET team = 3 WHERE id = 8;

-- Insert dummy data for project

UPDATE project
SET budget_state = TRUE
WHERE id = 1;

UPDATE project
SET budget_state = TRUE
WHERE id = 2;

-- Insert dummy data for stage

-- Insert dummy data for construction

-- Insert dummy data for construction_material

-- Insert dummy data for construction_team

-- Insert dummy data for complaint
